<!DOCTYPE html>
<html>
    <head>
    <style>

        #logo{
            margin: 0, 0;
            height: 200px;
            width: 200px;
        }
        #linkki{
            font-size: 25px;
            padding: 25px;
        }
        .header{
            border: 2px solid black;
            display: flex;
            flex-direction: row;
        }
        .linkit{
            margin-top: 90px;
            margin-left: 50px;   
        }
        .artikkeli{
            margin-top: 40px;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
        }
        .teksti{
            padding: 10px;
            flex-direction: column;
        }
        .artikkelikuva{
            
            width: 600px;
            height: 300px;
        }
        .footer{
            border: 2px solid black;
            margin-top: 40px;
            display: flex;
            flex-direction: row;
        }
        .footerteksti{
            width: 33%;
            padding-left: 10px;
        }
        .linkit1{
            display: flex;
            flex-direction: column;
            width: 33%;
            text-align: center;
        }
        .linkit2{
            display: flex;
            flex-direction: column;
            width: 33%;
            text-align: center;
        }
    </style>
    <script>

        let editFooterHeadingMode = false

        function handleFooterHeadingEdit() {
            editFooterHeadingMode = !editFooterHeadingMode

                const footerTitleElement = document.getElementById("footerTitle")
                const footerTitleInputElement = document.getElementById("footerTitleInput")

                if (!editFooterHeadingMode) {
                    const footerTitle = footerTitleInputElement.value
                    footerTitleElement.innerHTML = footerTitle
                    localStorage.setItem("footerTitle", footerTitle)
                }

                footerTitleElement.hidden = editFooterHeadingMode
                footerTitleInputElement.hidden = !editFooterHeadingMode
                document.getElementById("footerTitleButton").innerHTML = editFooterHeadingMode ? "Save" : "Edit"

                }
                function handleLoad() {
                    const footerTitle = localStorage.getItem("footerTitle")
                    document.getElementById("footerTitle").innerHTML = footerTitle
                    document.getElementById("footerTitleInput").value = footerTitle
                }

                addEventListener("load", handleLoad)

                        let editHeaderLogoMode = false

        function handleHeaderLogoEdit() {
            editHeaderLogoMode = !editHeaderLogoMode

                const headerLogoElement = document.getElementById("logo")
                const headerLogoButtonInputElement = document.getElementById("logoInput")

                if (!editHeaderLogoMode) {
                    const logo = headerLogoButtonInputElement.value
                    headerLogoElement.src = logo
                    localStorage.setItem("logo", logo)
                }

                headerLogoElement.hidden = editHeaderLogoMode
                headerLogoButtonInputElement.hidden = !editHeaderLogoMode
                document.getElementById("logoButton").innerHTML = editHeaderLogoMode ? "Save" : "Edit"

                }
                function handleLoad() {
                    const logo = localStorage.getItem("logo")
                    document.getElementById("logo").src = logo
                    document.getElementById("logoInput").innerHTML = logo
                }

                addEventListener("load", handleLoad)
            
    </script>
    </head>
<body>

    <div class="header">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/BMW_logo_%28gray%29.svg/1200px-BMW_logo_%28gray%29.svg.png"
id="logo">
<button id="logoButton" onclick="handleHeaderLogoEdit()">Edit</button>
<input id="logoInput" hidden>

    <div class="linkit">
<a id="linkki" href="#">Home</a>
<a id="linkki" href="#">Blog</a>
<a id="linkki" href="#">About</a>
</div>
    </div>

    <div class="artikkeli">
        <div class="teksti">
        <h2>BMW ARTIKKELI</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             Suspendisse metus erat, posuere vel odio id, ornare blandit nibh.
              Fusce nisl neque, suscipit vel sagittis lobortis, aliquet id 
              nunc. Suspendisse potenti.</p>
            </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/BMW_7er_%28E38%29_20090314_front.jpg/1200px-BMW_7er_%28E38%29_20090314_front.jpg"
        class="artikkelikuva">
    </div>

    <div class="artikkeli">
        <div class="teksti">
        <h2>BMW ARTIKKELI</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             Suspendisse metus erat, posuere vel odio id, ornare blandit nibh.
              Fusce nisl neque, suscipit vel sagittis lobortis, aliquet id 
              nunc. Suspendisse potenti.</p>
            </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a6/1991-1996_BMW_318i_%28E36%29_sedan_%282011-04-02%29_01.jpg"
        class="artikkelikuva">
    </div>

    <div class="footer">
        <div class="footerteksti">

            <h2 id="footerTitle"></h2>
            <input id="footerTitleInput" hidden>
            <button id="footerTitleButton" onclick="handleFooterHeadingEdit()">Edit</button>

            <p>Lorem ipsum dolor elias on color. Binku Banki solero manki.
                Sipula pohvelo midrum kohvelo. Banane zidedine zidane kanane. 
                Muramasa siksakasa lurem us polem kus.
                © 2024, BMW COMPANI, all rights reserved
            </p></div>
            <div class="linkit1">
                <a id="linkki" href="#">Home</a>
                <a id="linkki" href="#">Blog</a>
                <a id="linkki" href="#">About</a>
            </div>
            <div class="linkit2">
                <a id="linkki" href="#">Facebook</a>
                <a id="linkki" href="#">LinkedIn</a>
                <a id="linkki" href="#">GitHub</a>
            </div>
        </div>
    </div>
</body>
</html>